# API Configuration
REACT_APP_API_URL=https://backend-fast-uat2.onrender.com/api/v1

# App Configuration
REACT_APP_NAME="Netflix Clone"
REACT_APP_VERSION=1.0.0

# Features
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_EMAIL_SUBSCRIPTION=true

# Development
GENERATE_SOURCEMAP=false